
body
{
margin:auto;
width:1500px;
}

#titre_principal
{
color:#0065FC;
}
.header1
{
display:flex;
justify-content: space-between;
}
#search
{
margin-top:1rem;
}
.filtres{
margin-top: 0.5rem;
}
#toutlesfiltres
{
display:flex;
margin-top: 3rem;
}
.searchfiltres
{
margin-top:1rem;
display: flex;
}


#recherche
{
display:flex;

}

#menu2,#texte1,.gras
{
font-weight: bold;
}

#search
{
position:absolute;
left:10%;
top:17%;
font-weight: bold;
}
#search2
{
position:absolute;
left:22%;
top:16%;
background-color:blue;
color:white;
padding: 7px;
border-radius:0px 10px 10px 0px;
font-weight: bold;
}

img{
margin:auto;
width:250px;
}
.hostingMain
{
display:flex;
flex-wrap: wrap;
}

.hosting{
display:grid;
grid-template-columns: 6fr 3fr;
}
.activity {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
  }
  
  
  
  
  .activityCard {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
  }
  
  
  @media (min-width: 1100px) {
    .activity {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
  
  
  
  .activityCard1 {
      grid-row: 2/7;
      grid-column: 1/2;
    }
    
    .activityCard2 {
      grid-column: 2/3;
      grid-row: 2/5;
    }
    .activityCard3 {
      grid-column: 3/4;
      grid-row: 2/7;
    }
    .activityCard4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .activityCard5 {
      grid-column: 2/3;
      grid-row: 6/7;
    }
    
    .activityCard6 {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }
.footer
{
background-color: #F2F2F2;
display:flex;
justify-content: space-between;
}




